{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My personal portfolio website built with HTML, CSS, and JavaScript.",
  "main": "index.js",
  "scripts": {
    "start": "npx live-server"
  },
  "author": "Muhammad Musa Adam",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
